{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://landslideguardian-production.up.railway.app/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://landslideguardian-production.up.railway.app/uploads/:path*"
    },
    {
      "source": "/((?!api/|uploads/).*)",
      "destination": "/frontend/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}